#Sun Nov 06 18:10:52 MSK 2022
configuration*?=5D3C5903B3EE0055F9479EB57DCB9A79948EBB6C
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\item\\dto\\ItemDto.java=1667744629663
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\exception\\ShareItNotFoundException.java=1667660059134
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\item\\ItemClient.java=1667744897099
module-resource*?\:suppressions.xml=B6C56B864127A55986A2D096B53D68E97E9F54B7
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\request\\dto\\ItemRequestDto.java=1667745169002
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\user\\UserClient.java=1667745891611
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\user\\UserController.java=1667745891647
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\item\\comment\\dto\\CommentDto.java=1667744386400
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\resources\\application.properties=1667659737546
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\request\\dto\\RequestWithResponseDto.java=1667745176982
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\request\\RequestClient.java=1667745462507
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\exception\\UnsupportedStatus.java=1667660058365
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\booking\\BookingClient.java=1667744202471
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\item\\dto\\ItemForRequestDto.java=1667744649600
D\:\\sheme-docker\\java-shareit-add-docker\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\user\\dto\\UserDto.java=1667745507694
